@border: 2px solid green;
@bgc: rgba(#B7BDB0, 0.5);

.box{

    width: 100%;

    h2.less {
        text-align: center;
        color: red;
        padding: 20px;
        border: @border;
        border-radius: 5px;
        background-color: @bgc;
    }
}
