$colorRed: blue
$border: 2px solid $colorRed
$bgc: rgba(#AEE5D1 , 0.7)

.box 
    
    width: 100%

    h2.sass 
        text-align: center
        color: red
        padding: 20px
        border: $border
        border-radius: 5px
        background-color: $bgc
        margin-bottom: 20px
    

